spring.application.name=disrupting_example
spring.datasource.url=jdbc:h2:mem:disrupting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
server.servlet.context-path=/televisora